# dukes-data

./: .gitignore  README.md  pom.xml  rest-api.http
src/main/java/dukes/data/: Greeting.java  GreetingApplication.java  GreetingRepository.java  GreetingResource.java
src/main/liberty/config/: server.xml
